<!DOCTYPE html>
<html>
<head>
<meta http-equiv='cache-control' content='no-cache'>  
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.bg
{
background: #f9fcf7; /* Old browsers */
background: -moz-linear-gradient(top,  #f9fcf7 0%, #f5f9f0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f9fcf7 0%,#f5f9f0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f9fcf7 0%,#f5f9f0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=0 ); /* IE6-9 */
}

.bg1
{
background: #2980b9; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2980b9 , #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2980b9 , #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */       
color:white;

border-color:;
}

.bg2
{
background: #4B79A1; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4B79A1 , #283E51); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4B79A1 , #283E51); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
color:white;
}

.update-nag1{
  font-size: 14px;
  text-align: left;
 /* background-color: #fafafa;*/
   background-color:#DFF0D8; 
  height: 100px;
    width: 689px;
 border:1px solid #f0f2ee;
     padding: 10px;
}

.update-nag2{
  font-size: 14px;
  text-align: left;
   background-color:#FFFFFF; 
  height: 98px;
    width: 689px;
 border:1px solid #f0f2ee;
     padding: 10px;
}
      
.update-nag > .update-split.update-danger{
  background: #d9534f!important;
  width: 80px;
}

  .btn-round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px 7px;
}

.btn-round.btn-lg {
    width: 48px;
    height: 48px;
}
  
.btn-round.btn-sm {
    width: 25px;
    height: 25px;
}

.btn-round.btn-xs {
    width: 24px;
    height: 24px;
}
.azm-social {
	margin: 0;
	padding: 0;
	display: inline-block;
	color: #fff;
	text-align: center;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.azm-btn {
	height: 48px;
	margin: 8px;
	padding: 13px 17px;
	font-size: 14px;
	line-height: 21px;
	font-weight: 300;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.azm-btn i { padding-right: 27px; font-size: 21px; line-height: 21px; vertical-align: top; }

.azm-btn i:after {
	content: "";
	position: absolute;
	top: -8px;
	left: 70%;
	width: 1px;
	height: 36px;
	background: #ccc;
	background: rgba(255, 255, 255, 0.3);
}
.azm-pill {
	-moz-border-radius: 400px; -webkit-border-radius: 400px; border-radius: 400px;
}
.azm-lastfm { background: #df1c23; }

.round-button {
	width:25%;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #4679BD; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}

.btn-round-lg{
border-radius: 22.5px;
}
.btn-round{
border-radius: 17px;
}
.btn-round-sm{
border-radius: 15px;
}
.btn-round-xs{
border-radius: 11px;
padding-left: 10px;
padding-right: 10px;
}
.spinner {
   position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -293px;
    margin-top: 28px;
    text-align: center;
    z-index: 1234;
    overflow: auto;
    width: 140px;
    height: 64px;
    }
</style>
</head>
<body style="overflow: scroll;">
<div class="row"><button class="pure-button pure-button-primary" onclick="back()"><i class="fa fa-chevron-left"></i>&nbsp;Back</button>
<br><b><font size="5">Lead Detail</font><button type="button" data-toggle="modal" data-target="#editModal" class="btn btn-default btn-xs" style="border-radius: 3px; margin-left: 15px;margin-top:-7px;">Edit</button></b>
</div>
<!-- <div class="row" style="border :0px solid; "> -->
 
  <div class="col-md-4" style="border :0px solid; "><div class="well bg1" style="width: 101%;padding:5px; margin-right: 70px; border-radius: 0px;">

                          <form id="loginForm"  novalidate="novalidate">
                              <div class="form-group" ><label id="name"></label></div>
                              <div class="form-group" id="email"> </div>
                               <div class="form-group" id="mobile"></div>  
                              <div class="form-group" id="location"></div>
                              <div class="form-group" id="compName"></div>
                           
                          </form>
                          
                  
                      </div>
                      <!-- bottom div-1  -->
                      <div class="" style="width:101%;margin-top:3px;border-style:solid;border-color: #f0f2ee;padding:5px;">
                    <div  style="width:101%;margin-top:-10px;padding: 7px;">
        
                        <table>
  
      <tr align="center">
        <td class="between"><b>Category</b></td>
      
        <td class="between"><b>Source</b></td>
         
        <td class="between"><b>Process State</b></td>
       
        <td><b>AutoDial</b></td>
      </tr>
    <tbody id="bdy"></tbody></table></div></div>
                      
                       <!-- bottom div-2 -->
                      <div class="" style="width:101%;margin-top:15px;border-style:solid;border-color: #f0f2ee;padding:5px;">
                    <div  style="width:101%;margin-top:-10px;padding: 7px;">
        
                        <div class="row">
  <div class="col-xs-4">Schedule  :</div>
  <div class="col-xs-8" id="sheduleDate">2016-04-02 11:18:40.0 PM</div>
</div>

<div class="row">
  <div class="col-xs-4">Elapsed &nbsp;&nbsp;:</div>
  <div class="col-xs-8" id="eltime">7 Days,3 Hour,5 Min,5 Sec</div>
</div></div> </div>

                       <!-- bottom div-2 -->
                      <div class="" style="width:101%;margin-top:15px;border-style:solid;border-color: #f0f2ee;padding:5px;">
                    <div  style="width:101%;margin-top:-1px;padding: 7px;">
        
                        <div class="row">
  <div class="col-xs-6"><button type="button"  data-toggle="modal" data-target="#myModalDemo" class="btn btn-success">Success Follow Up</button></div>
  <div class="col-xs-6" id="sheduleDate"><button type="button" data-toggle="modal" data-target="#myModalDemofail" class="btn btn-danger">Fail Follow Up</button>
  </div>
</div>
</div> </div>


</div>
                    
                      <!--Buttons(Call and Message -->
    <div class="col-md-8 bg" style="border :0px solid;padding-top:4px;padding-bottom:4px;" id="chDiv">
    <button type="button" class="btn btn-default " data-toggle="modal" data-target="#mySMSModal"   data-toggle="modal tooltip" data-placement="bottom" title="Send Messsge"  style="border-radius: 0px;" ><i class="fa fa-mobile"></i>
    </button>   
    <button type="button" id="myBtn" class="btn btn-default" data-toggle="modal tooltip" data-target="#calling" data-placement="bottom" title="Call Now"   style="border-radius: 0px;background-color: #37C837;" onclick="call()"><i class="fa fa-phone " style="color:white;"></i>

    </button>
    <button type="button" class="btn btn-default " data-toggle="modal" data-target="#myEmailModa" data-toggle="modal tooltip" data-placement="bottom" title="Send Mail" style="border-radius: 0px;"><i class="fa fa-envelope"></i></button>
    <!-- <button type="button" class="btn btn-default " data-toggle="tooltip modal " data-toggle="tooltip modal "data-toggle="tooltip modal "  style="border-radius: 0px;"><i class="fa fa-calendar "></i>
    </button> -->
    
     <div id="addAuto" style="margin-left: 121px;margin-top: -34px;"><button id="autoBtn"  type="button" class="btn btn-default " data-toggle="tooltip modal " data-placement="bottom" title="Add Lead To Auto Dial"  style="border-radius: 0px;" onclick="addLEadToAutiDial()"><i class="fa fa-plus " id="minus"></i></button></div>
   
    <div class="form-group" style="width:189px;margin-left:205px; margin-top: -33px;">
                <div class='input-group date' id='datetimepicker6'>
                    <input type='text' class="form-control" id="sdDate"/>
                    <span class="input-group-addon" data-toggle="tooltip" data-placement="bottom" title="Shedule Lead">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    
                </div>
            </div>
   
    <button type="button" class="btn btn-default " data-toggle="modal tooltip" data-placement="bottom" title="Close Lead" onclick="closeLead()" style="border-radius: 0px;margin-left: 162px;margin-top: -88px;"><i class="fa fa-times "></i></button>
    
    <button onclick="resheduleLead()" class="btn btn-default" style="background-color: #EEEEEE;margin-left: 186px;margin-top: -87px;"><i class="fa fa-chevron-right"></i></button> 
   
<hr>
    <!-- Follows Up history  -->
    <div  id="followsUp" ></div><br></div>

<!-- Modal -->
<div class="modal fade" id="calling" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:50%;    margin-left: 343px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel"><i class="fa fa-mobile fa-lg" ></i>&nbsp;Calling....</h4>

            </div>
            <div class="modal-body" >
           
           <img src="images/loader.gif" alt="IMG22" id="image22"  height="100px" width="100px;" style="margin-left: 204px;">
        <br>  <button  style="    margin-left: 426px" onclick="callEnd()" class="btn azm-social azm-btn azm-pill azm-lastfm"><i class="fa fa-phone"></i> End Now</button>
          
</div>          
            </div>
        </div>
    </div>


<div id="editModal" class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="AddCategoryLabel" >
  <div class="modal-dialog" role="document" style="width:60%;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Change Lead Data</h4>
      </div>
      <div class="modal-body">
      <form method="get">
      
       <div class="row"  >
  <div class="col-xs-4 col-sm-2">First Name</div>
  <div class="col-xs-6 col-sm-4"><input type="text" id="fname" class="form-control"></div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-4 col-sm-2">Last Name</div>
  <div class="col-xs-6 col-sm-4"><input type="text" id="lname" class="form-control"></div>
</div>
<hr>
 <div class="row">
  <div class="col-xs-4 col-sm-2">Email Id</div>
  <div class="col-xs-6 col-sm-4"><input type="text" id="eid" class="form-control"></div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-4 col-sm-2">Mobile No</div>
  <div class="col-xs-6 col-sm-4"><input type="text" id="mobno" class="form-control"></div>
</div>
<hr>
 <div class="row">
  <div class="col-xs-4 col-sm-2">Category</div>
  <div class="col-xs-6 col-sm-4" id="catled"></div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-4 col-sm-2">Process State</div>
  <div class="col-xs-6 col-sm-4" id="pstate"></div>
</div>
     <hr>
     <div class="row">
  <div class="col-xs-4 col-sm-2">Company Name</div>
  <div class="col-xs-6 col-sm-4"><input type="text" id="cname" class="form-control"></div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-4 col-sm-2">Web Address</div>
  <div class="col-xs-6 col-sm-4"><input type="text" id="webaddd" class="form-control"></div>
</div>
<hr>
<div class="row">
  <div class="col-xs-4 col-sm-2">Location</div>
  <div class="col-xs-6 col-sm-3"><input type="text" id="count" class="form-control"></div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-6 col-sm-3"><input type="text" id="state" class="form-control"></div>
  <div class="col-xs-6 col-sm-3"><input type="text" id="city" class="form-control"></div>
</div>  
      
        
 </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="changeLead();"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Change Lead</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="calling" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:50%;    margin-left: 343px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel"><i class="fa fa-mobile fa-lg" ></i>&nbsp;Calling....</h4>

            </div>
            <div class="modal-body" >
           
           <img src="images/loader.gif" alt="IMG22" id="image22"  height="100px" width="100px;" style="margin-left: 204px;">
        <br>  <button  style="    margin-left: 426px" onclick="callEnd()" class="btn azm-social azm-btn azm-pill azm-lastfm"><i class="fa fa-phone"></i> End Now</button>
          
</div>          
            </div>
        </div>
    </div>

<div class="modal fade" id="myModalDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:100%">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">Success Follows Up</h4>

            </div>
            <div class="modal-body">
<div class="row">
  <div class="col-md-4">Responce</div>
  <div class="col-md-8">
 <div class="dropdown" id="sState"></div>
  
</div>
</div>
<br>
<div class="row">
<div class="col-md-4">Lead State</div>
  <div class="col-md-8" id="LPState">
   
  
  </div>
</div>

<br>
<div class="row">
<div class="col-md-4">Shedule</div>
  <div class="col-md-8"> <input type='text' class="form-control" id='datetimepicker4' data-date-format="YYYY-MM-DD HH:mm:SS" value="2016-06-30 17:36:00"/></div>
</div>

<br>
<div class="row">
<div class="col-md-4">Remark</div>
  <div class="col-md-8">
  <textarea rows="8" cols="40" class="form-control" id="remark"></textarea>
  </div>
</div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveSuccessRemark()">Save Remark</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="myModalDemofail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">Modal Fail</h4>

            </div>
            <div class="modal-body">
            
            <div class="row">
  <div class="col-md-4">Responce</div>
  <div class="col-md-8">
 <div class="dropdown" id="fState">
 <select id="failState" class="form-control">
   <option>Select State</option>
  <option value="Busy">Busy</option>
  <option value="Call Waiting">Call Waiting</option>
  <option value="Switched Off">Switched Off</option>
  <option value="Network Error">Network Error</option>
  <option value="Number Does not Exist">Number Does not Exist</option>
   <option value="Ringing not Response">Ringing not Response</option>
</select>
 
 </div>
  
</div>
</div>


<br>
<div class="row">
<div class="col-md-4">Shedule</div>
  <div class="col-md-8"> <input type='text' class="form-control" id='datetimepicker5' data-date-format="YYYY-MM-DD HH:mm:SS"  /></div>
</div>
            
            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveFailRemark()">Save Remark</button>
            </div>
        </div>
    </div>
</div>



<!--CSV Modal -->
<div id="mycsvModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">CSV Data</h4>
      </div>
      <div class="modal-body" id="csvBody">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div class="modal fade" id="myModalDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:100%">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">Success Follows Up</h4>

            </div>
            <div class="modal-body">
<div class="row">
  <div class="col-md-4">Responce</div>
  <div class="col-md-8">
 <div class="dropdown" id="sState"></div>
  
</div>
</div>
<br>
<div class="row">
<div class="col-md-4">Lead State</div>
  <div class="col-md-8" id="LPState">
  </div>
</div>

<br>
<div class="row">
<div class="col-md-4">Followup Category</div>
  <div class="col-md-8" id="cat">
  </div>
</div>

<br>
<div class="row">
<div class="col-md-4">Shedule</div>
  <div class="col-md-8"> <input type='text' class="form-control" id='datetimepicker4' data-date-format="YYYY-MM-DD HH:mm:SS" value="2016-06-30 17:36:00" /></div>
</div>

<br>
<div class="row">
<div class="col-md-4">Remark</div>
  <div class="col-md-8">
  <textarea rows="8" cols="40" class="form-control" id="remark"></textarea>
  </div>
</div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveSuccessRemark()">Save Remark</button>
            </div>
        </div>
    </div>
</div>




<!-- Modal -->
<div id="mySMSModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SMS Template</h4>
      </div>
      <div class="modal-body">
        <div class="row">
<div class="col-md-4">Select Template</div>
  <div class="col-md-8" id="smsTemp">
  </div>
</div>
      </div>
      <div class="modal-footer">
              <button type="button" class="btn btn-default" onclick="sendSMS()">Send SMS</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<!-- Modal -->
<div id="myEmailModa" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Email Template</h4>
      </div>
      <div class="modal-body">
        <div class="row">
<div class="col-md-4">Select Template</div>
  <div class="col-md-8" id="emailTemp"> </div>
   
</div>

      </div>
      <div class="modal-footer">
      
     <!--  <div >
   Sending <img id="img-spinner" src="images/spinner.gif" alt="Loading"/>
</div> -->

<form class="form-inline">
  <div id="spinner" class="spinner" style="display:none;">
    <label for="exampleInputName2">Sending</label>
   <img id="img-spinner" src="images/spinner.gif" alt="Loading"/>
  </div>
 
</form>







              <button type="button" class="btn btn-default" id="sendMail" onclick="sendEmail()">Send Email</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

</body> 
 
<script>
var callingTime=null;
var audioFilename=null;
var callduration=null;
var d=new Date();
var shDate=$.cookie("sheduleDate");
var condate=null;
var elDay=null;
var elHour=null;
var elMin=null;
var elSec=null;
var sheduleDate=null;
var autoDial=null;
var email='N/A';
var mobileNo='N/A';
var compName='N/A';
var cty='N/A';
var state='N/A';
var cont='N/A';
var cat='N/A';
var lpstate='N/A';
var fname='N/A';
var lname='N/A';
var webadd='N/A';
var catId=null;
var bar=null;
var csvData=null;
var textMsg=null;

function back()
{
	loadPage('Lead/ShowAllLead.html');	
}
function getElapsedTine()
{      
	
	/* 
	var now  = "04/09/2016 15:00:00";
	var then = "04/09/2016 16:20:30";

	
	console.log(moment.utc(moment(now,"DD/MM/YYYY HH:mm:ss").diff(moment(then,"DD/MM/YYYY HH:mm:ss"))).format("HH:mm:ss"));
	condate=dateConvert(d);
	 var startDate = new Date(condate);
	// console.log($.cookie("sheduleDate"));
	// console.log(condate);
	 var endDate = new Date($.cookie("sheduleDate"));
	
	
	
		 var dateB = moment(startDate.getFullYear()+"-"+startDate.getMonth()+"-"+startDate.getDay());
			var dateC =  moment(endDate.getFullYear()+"-"+endDate.getMonth()+"-"+endDate.getDay());
			console.log(startDate.getFullYear()+"-"+startDate.getMonth()+"-"+startDate.getDay());
			console.log(endDate.getFullYear()+"-"+endDate.getMonth()+"-"+endDate.getDay());
			alert((dateB.diff(dateC, 'days')))
		console.log('Difference is ', dateB.diff(dateC), 'milliseconds');
		console.log('Difference is ', dateB.diff(dateC, 'days'), 'days');
		console.log('Difference is ', dateB.diff(dateC, 'months'), 'months'); */
}


function dateConvert(dateobj){
	
	format="YYYY-MMM-DD HH:mm:SS";
  var year = dateobj.getFullYear();
  var month= ("0" + (dateobj.getMonth()+1)).slice(-2);
  var date = ("0" + dateobj.getDate()).slice(-2);
  var hours = ("0" + dateobj.getHours()).slice(-2);
  var minutes = ("0" + dateobj.getMinutes()).slice(-2);
  var seconds = ("0" + dateobj.getSeconds()).slice(-2);
  var day = dateobj.getDay();
  var months = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
  var dates = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
  var converted_date = "";

  switch(format){
    case "YYYY-MM-DD":
      converted_date = year + "-" + month + "-" + date;
      break;
    case "YYYY-MMM-DD HH:mm:SS":
      converted_date = year + "-" + month+ "-" + date + " " + hours+ ":" +minutes+ ":" +seconds;
      break;
  }

  return converted_date;
}

  
$(document).ready(function() {
	if($.cookie("sheduleDate")!="N/A")
	sheduleDate=$.cookie("sheduleDate");
	
	getElapsedTine();
	   $("#spinner").bind("ajaxSend", function() {
	        $(this).show();
	    }).bind("ajaxStop", function() {
	        $(this).hide();
	    }).bind("ajaxError", function() {
	        $(this).hide();
	    }); 
	

	   if($.cookie("sheduleDate")!="N/A")
	$("#sheduleDate").text(sheduleDate);
	   else
			$("#sheduleDate").text("None");

	$("#eltime").text(Math.abs(elDay)+" Days"+","+Math.abs(elHour)+" H"+","+Math.abs(elMin)+" M"+","+Math.abs(elSec)+" S");
	 $('[data-toggle="tooltip"]').tooltip();   
	getFollowUp();
	var currentdate = new Date(); 
    var datetime = currentdate.getFullYear()+"-"
                  + (currentdate.getMonth()+1)  + "-" 
    	         +currentdate.getDate() + " "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
                
	 $("#myBtn").click(function(){
        $('#myModal').modal('show');
   }); 
	 
	 $('#datetimepicker4').datetimepicker({defaultDate: datetime,});
	 
	  $('#datetimepicker5').datetimepicker({defaultDate: datetime, });
	  
	  $('#datetimepicker6').datetimepicker({ format: 'YYYY-MM-DD HH:mm:SS',defaultDate: sheduleDate});
	 var html="";
	 var htmltbl="";
	
	 var myUrl=""+API+"GetLeadByLeadIdAPI?leadId="+$.cookie('lId')+"&&tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+""
	   $.ajax({
		  url:myUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
			 
 html+="<h3 ><label><i class='fa fa-star' style='color:#ffc000;'></i>&nbsp;"+data[0].firstName+" "+data[0].lastName+"</label></h3><span class='help-block'></span>";
		  $("#name").html(html)
		  
		  csvData=data[0].csvData;
		  var auto=data[0].autoDial;
		  var ad="";
		  if(auto==true)
			  {
			  ad="<span class='label label-success'><i class='fa fa-check'></i></span>";
			  $("#addAuto").html("<button id='autoBtn'  type='button' class='btn btn-default ' data-toggle='tooltip modal ' data-placement='bottom' title='Add Lead To Auto Dial'  style='border-radius: 0px;' onclick='removeLEadToAutiDial()'><i class='fa fa-minus ' id=''></i></button>")
			  }
			  else
				  {
				  ad="<span class='label label-danger'><i class='fa fa-times'></i></span>";
				  $("#addAuto").html("<button id='autoBtn'  type='button' class='btn btn-default ' data-toggle='tooltip modal ' data-placement='bottom' title='Add Lead To Auto Dial'  style='border-radius: 0px;' onclick='addLEadToAutiDial()'><i class='fa fa-plus ' id=''></i></button>")
				  }
		  htmltbl+="<tr align='center'><td class='between'>"+data[0].categoryName+"</td><td ><button type='button' class='btn btn-primary btn-xs' onclick='showCSVData(csvData)' data-toggle='modal' data-target='#mycsvModal'>"+data[0].leadType+"</button></td>";
		  htmltbl+="<td class='between'>"+data[0].leadProcessStatus+"</td></td><td>"+ad+"</td></tr>"; 
		  $("#bdy").html(htmltbl)  
		  
		   $("#email").html(" <i class='fa fa-envelope'></i>&nbsp;&nbsp;"+data[0].email+"<span class='help-block'></span>")
		    $("#mobile").html(" <i class='fa fa-phone'></i>&nbsp;&nbsp;"+data[0].mobileNo+"<span class='help-block'></span> ")
		     $("#location").html(" <i class='fa fa-map-marker'></i>&nbsp;&nbsp;"+data[0].city+","+data[0].state+","+data[0].Country+"<span class='help-block'></span> ")
		    $("#compName").html("<i class='fa fa-building'></i>&nbsp;&nbsp;"+data[0].companyName+"&nbsp;("+data[0].website+")"+"<span class='help-block'></span>")
		   
		    fname=data[0].firstName;
		  lname=data[0].lastName;
		    email=data[0].email;  
		   mobileNo=data[0].mobileNo;
		   compName=data[0].companyName;
		   cty=data[0].city;
		   state=data[0].state;
		   cont=data[0].Country;
		   cat=data[0].categoryName;
		   lpstate=data[0].leadProcessStatus;
		   webadd=data[0].website;
		   
		   $("#eid").val(email);
		   $("#mobno").val(mobileNo);
		   $("#count").val(cont);
		   $("#state").val(state);
		   $("#city").val(cty);
		   $("#webaddd").val(webadd);
		   $("#cname").val(compName);
		   $("#lname").val(lname);
		   $("#fname").val(fname);
		  },
		  error: function(e) {
			//called when there is an error
			console.log(e.message);
		  }
		});    
	 
		var Surl=""+API+"getTemplateAPI?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
		// console.log(Surl)
		 $.ajax({
			  url:Surl,
			  type: 'GET',
			  dataType:"jsonp",
			  success: function(msg) {
				  var sthtml="<option value='0'>Select Template</option>";
				  
				  for(i=0;i<msg.length;i++)
		  			{
		  			
		  		sthtml+="<option value='"+msg[i].id+"'>"+msg[i].tempName+"</option>";
		  			}
		  		$('#smsTemp').html("<select class='form-control' id='msgText'>"+sthtml+"</select>");
				 
			  },
			  error: function(e) {
				 
				//called when there is an error
				console.log(e.message);
			  }
			});
		  
		 var Emailurl=""+API+"getEmailTemplateAPI?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
		 $.ajax({
			  url:Emailurl,
			  type: 'GET',
			  dataType:"jsonp",
			  success: function(msg) {
				  var sthtml="<option value='0'>Select Template</option>";
				  
				  for(i=0;i<msg.length;i++)
		  			{
		  			
		  		sthtml+="<option value='"+msg[i].id+"'>"+msg[i].tempName+"</option>";
		  			}
		  		$('#emailTemp').html("<select class='form-control' id='emlText'>"+sthtml+"</select>");
				 
			  },
			  error: function(e) {
				 
				//called when there is an error
				console.log(e.message);
			  }
			}); 
	 
	
	
	var Surl=""+API+"GetSuccessStatusAPI?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
	 $.ajax({
		  url:Surl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(msg) {
			  var sthtml="<option>Select State</option>";
			  
			  for(i=0;i<msg.length;i++)
	  			{
	  			
	  		sthtml+="<option value='"+msg[i].State_Name+"'>"+msg[i].State_Name+"</option>";
	  			}
	  		$('#sState').html("<select class='form-control' id='succState'>"+sthtml+"</select>");
			 
		  },
		  error: function(e) {
			 
			//called when there is an error
			console.log(e.message);
		  }
		});
	 
	 
	 var Furl=""+API+"GetFailStatusAPI?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
	 $.ajax({
		  url:Furl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(msg) {
			  var sthtml="<option>Select State</option>";
			  
			  for(i=0;i<msg.length;i++)
	  			{
	  		sthtml+="<option value='"+msg[i].State_Name+"'>"+msg[i].State_Name+"</option>";
	  			}
			 
		  },
		  error: function(e) {
			 
			//called when there is an error
			console.log(e.message);
		  }
		});
	 
	 var Lurl=""+API+"GetLeadProcessState?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
	 $.ajax({
		  url:Lurl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(msg) {
			  var sthtml="<option>Select Lead State</option>";
			  
			  for(i=0;i<msg.length;i++)
	  			{
	  			
	  		sthtml+="<option value="+msg[i].State_Name+">"+msg[i].State_Name+"</option>";
	  			}
	  		$('#LPState').html("<select class='form-control' id='succState'>"+sthtml+"</select>");
			 
		  },
		  error: function(e) {
			 
			//called when there is an error
			console.log(e.message);
		  }
		});
});

var Caturl=""+API+"getCategoryLeadCountAPI?tallycallerName="+$.cookie("UNAME")+"&&apikey="+$.cookie("API")+"";
$.ajax({
	  url: Caturl,
	  type: 'GET',
	  dataType:"jsonp",
	  success: function(data) {
		var msg=data;
		var html="<option>Select Category</option>";
		var i=0;
	
		for(i=0;i<msg.length;i++)
			{
		
			var val='"'+msg[i].categoryId+'"';
			if(msg[i].category==cat)
				html+="<option selected value="+val+">"+msg[i].category+"</option>";
				else
					html+="<option value="+val+">"+msg[i].category+"</option>";
			}
		$('#catled').html("<select class='form-control' id='cat'>"+html+"</select>");
		
	
		
	  },
	 error: function(e) {
		//called when there is an error
		console.log(e.message);
	  }
	} );


var Caturl=""+API+"GetLeadProcessState?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
$.ajax({
	  url: Caturl,
	  type: 'GET',
	  dataType:"jsonp",
	  success: function(data) {
		var msg=data;
		var html="<option value='None'>Select Process State</option>";
		var i=0;
		
		for(i=0;i<msg.length;i++)
			{
			
			var val='"'+msg[i].State_Name+'"';
			if(msg[i].State_Name==lpstate)
				html+="<option selected value="+val+">"+msg[i].State_Name+"</option>";
				else
					html+="<option value="+val+">"+msg[i].State_Name+"</option>";
			}
		$('#pstate').html("<select class='form-control' id='prostate'>"+html+"</select>");
		
	
		
	  },
	 error: function(e) {
		//called when there is an error
		console.log(e.message);
	  }
	} );

function showCSVData(csv)
{
	var csvsata=csv.split("\\n")  
	var heade=csvsata[0];
	var data=csvsata[1];
	
	console.log(heade);
	console.log(data);  
	//csvBody
	var hData=heade.split(",");
	var bData=data.split(",");
	var tbl="<table border=1 class='table table-bordered'>";
	var i=0;
	tbl+="<thead><tr>";
	for(i=0;i<hData.length-1;i++)
		{  
		tbl+="<th>"+hData[i]+"</th>"
		}  
	tbl+="</tr></thead>";
	
	tbl+="<tbody><tr>";
	for(i=0;i<bData.length-1;i++)
		{  
		tbl+="<td>"+bData[i]+"</td>"
		}   
	tbl+="</tr></tbody>";
	tbl+="</table>";  
	$("#csvBody").html(tbl)
}


function changeLead()
{
	var updateLeadUrl=""+API+"UpdateLeadDataAPI?tallycallerId="+$.cookie("UId")+"&id="+$.cookie('lId')+"&fname="+$("#fname").val()+"&lname="+$("#lname").val()+"&email="+$("#eid").val()+"&mobno="+ $("#mobno").val()+"&cat="+$("#cat").val()+"&sataus="+$("#prostate").val()+"&compName="+ $("#cname").val()+"&webAdd="+$("#webaddd").val()+"&cont="+$("#count").val()+"&stat="+$("#state").val()+"&cty="+ $("#city").val()+"&apikey="+$.cookie("API")+"";

	  $.ajax({
		  url:updateLeadUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
					   $(".modal-backdrop").remove();
			 loadPage("Lead/FullLead.html")

		  },
		  error: function(e) { 
			//called when there is an error
			console.log(e.message);
		  }
		});  
	
}

function closeLead()
{
	 var closeLeadUrl=""+API+"CloseLeadAPI?tallycallerId="+$.cookie('UId')+"&leadId="+$.cookie('lId')+"&apikey="+$.cookie("API")+"";

	 $.ajax({
		  url:closeLeadUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
			 loadPage("Lead/ShowAllLead.html")
		  },
		  error: function(e) { 
			//called when there is an error
			console.log(e.message);
		  }
		}); 
}

function resheduleLead()
{
	 var addAutoDialUrl=""+API+"updateSheduleDateAPI?leadid="+$.cookie('lId')+"&shDate="+$("#sdDate").val()+"&apikey="+$.cookie("API")+"";

	 $.ajax({
		  url:addAutoDialUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
			
			 $('#datetimepicker4').datetimepicker({defaultDate: $("#sdDate").val(),});
		
			  $("#sheduleDate").text($("#sdDate").val());
		  },
		  error: function(e) { 
			//called when there is an error
			console.log(e.message);
		  }
		}); 
}

function removeLEadToAutiDial()
{
	 var addAutoDialUrl=""+API+"AddLeadToAutoDialAPI?tallycallerId="+$.cookie('UId')+"&&leadId="+$.cookie('lId')+"&status=false&apikey="+$.cookie("API")+"";
	 $.ajax({
		  url:addAutoDialUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
				loadPage('Lead/ShowAllLead.html')
		  },
		  error: function(e) { 
			//called when there is an error
			console.log(e.message);
		  }
		});  
}
function addLEadToAutiDial()
{
	 var addAutoDialUrl=""+API+"AddLeadToAutoDialAPI?tallycallerId="+$.cookie('UId')+"&&leadId="+$.cookie('lId')+"&status=true&apikey="+$.cookie("API")+"";
	 $.ajax({
		  url:addAutoDialUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
			
				 loadPage('Lead/FullLead.html')
		  },
		  error: function(e) { 
			//called when there is an error
			console.log(e.message);
		  }
		});  
}

 function getFollowUp()
{
 var followUpUrl=""+API+"getFollowupsHistoryAPI?leadid="+$.cookie('lId')+"&apikey="+$.cookie("API")+"";
	 
	 $.ajax({
		  url:followUpUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
			  var fhtml="";
			  var anch="";
			  var cls="";
			  var sfStatus="";
			   for(i=0;i<data.length;i++)
				  {  
				audio=API+"/Sound/"+data[i].audoiFilePath+"";
				   if(data[i].audoiFilePath=="N/A" || data[i].audoiFilePath=="NA")
					   {
					 
					   anch="<button type='button'  class='btn btn-default btn-sm btn-round'><span class='glyphicon glyphicon-volume-off'></span></button>";
					   }
				   else
					   {
					   console.log(API+"/Sound/"+data[i].audoiFilePath);
					  anch="<button type='button' onclick='playAudio(audio) class='btn btn-default btn-sm btn-round'><span class='glyphicon glyphicon-volume-up'></span></button>";
					   }
					   if(i%2==0)
						   cls="update-nag1 success";    
					   else
						   cls="update-nag2 info";
					      
					   if(data[i].callStatus=="Success")
						   sfStatus="<span class='label label-success'>Success</span>";
					   else
						   sfStatus="<span class='label label-danger'>Fail</span>";
						   
						   var follo=null;
						   if(data[i].followsUpType=="InBound")
							   follo="<span class='label label-primary'>InBound</span>";
						   else
							   follo="<span class='label label-warning'>OutBound</span>";
							   
				   fhtml+="<div class='col-md-12' style='border:0px solid;padding: 6px;'><div class='col-md-6' ><div class='"+cls+"'>";
				  fhtml+="<div class='' > <i class='fa fa-thumb-tack'></i>&nbsp;<strong>Remark:</strong> "+data[i].remark+" </div>";
				  fhtml+="<div style='text-align:center;'>";   
				  fhtml+="<div style=' display:inline-block; float:left;'><i class='fa fa-phone'></i>&nbsp;<strong>Call Time:</strong> "+data[i].callingTime+"</div>";
				  fhtml+="<div style=' display:inline-block; float:right;'><i class='fa fa-calendar-o'></i>&nbsp;<strong>Shedule: </strong> "+data[i].sheduleTime+"</div></div> ";
				  fhtml+="<div style='text-align:center;'>";
				  fhtml+="<div style=' display:inline-block; float:initial;'><i class='fa fa-star'></i>&nbsp;<strong>New Status:</strong> "+data[i].newStatus+"</div>";  
				  fhtml+="<div style=' display:inline-block; float:right;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='glyphicon glyphicon-user' aria-hidden='true'></span>&nbsp;<strong>Telecaller: </strong> "+data[i].telecallerName+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Call Status:&nbsp;</strong>"+sfStatus+"</div>";
				   fhtml+="<div style=' display:inline-block; margin-left: -76px;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><i class='fa fa-microphone' aria-hidden='true'></i>&nbsp;Duration (Second):&nbsp;</strong>1500&nbsp;"+follo+"</div>";
				  fhtml+="<div style=' float: left;'>"+anch+"</div></div>  </div></div></div>";	
				  
				  }
			  $("#followsUp").html(fhtml)       
			          
		  },
		  error: function(e) {
			 
			//called when there is an error
			console.log(e.message);
		  }
		});  	
	
} 
 
 function playAudio(path)
 {
	
	 var audio = new Audio(path);
	 	 audio.play();
	 
 }

function call()
{
	//myBtn
   // $('#myBtn').attr('disabled',true);
    document.getElementById("myBtn").disabled = true;
	 bar = new $.peekABar({
		/* cssClass:'demo' */
		html: '<button type="button" id="callbtn" onclick="callEnd()" style="background-color: #E20000;border-color: #E20000;" class="btn btn-primary btn-round-sm btn-sm"> <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>&nbsp;Calling....</button>',
		padding: '10px',
    opacity: '1',
/*     z-index: '1', */
    top: '51px',
    backgroundColor: 'rgb(36, 167, 155)',
    width: '25%',
  
});
bar.show();
	var currentdate = new Date(); 
     callingTime = currentdate.getFullYear()+"-"
                  + (currentdate.getMonth()+1)  + "-" 
    	         +currentdate.getDate() + " "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
	
	 var callUrl=callAPI+"/AutoDialRequest?mobileno="+$.cookie('mobNo')+"&waitresponse=true"

	 console.log(callUrl)
  	$.ajax({
	    url: callUrl,
	    type: 'GET',
		  dataType:"jsonp",
	    beforeSend: function(){
	        $('#image').show();   
	    },
	    complete: function(){
	        $('#image').hide();
	    },
	    success: function(html){
	    //	$("#callbtn").text('See More');
	    
	    }
	});   
}



function callEnd()
{         
	
	bar.hide();
	  document.getElementById("myBtn").disabled = false;
 	 var callEndUrl=callAPI+"/AutoDialDisconnectRequest?waitresponse=true"
	console.log(callEndUrl)
	
	    
	   var status=null;
	  $.ajax({
		  url:callEndUrl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
		 	console.log(data);
		 	status=data.Callstatus;
		 	audioFilename=data.Audiofilename;
		 	callduration=data.Callduration;
			if(status=="Fail")
				{
				 $('#datetimepicker4').datetimepicker({defaultDate: $("#sdDate").val(),});
			$('#myModalDemofail').modal('show');
			
				}
			else
				{
				 $('#datetimepicker4').datetimepicker({defaultDate: $("#sdDate").val(),});
				$('#myModalDemo').modal('show');
				}
		 
			
			
		  },
		  error: function(e) { 
			//called when there is an error
			console.log(e.message);
		  }
		});  
	 
	$('#calling').modal('hide');
	// $('#myModal1').modal('hide');
	
}
function getCallingTime()
{
	var now     = new Date(); 
    var year    = now.getFullYear();
    var month   = now.getMonth()+1; 
    var day     = now.getDate();
    var hour    = now.getHours();
    var minute  = now.getMinutes();
    var second  = now.getSeconds(); 
    if(month.toString().length == 1) {
        var month = '0'+month;
    }
    if(day.toString().length == 1) {
        var day = '0'+day;
    }   
    if(hour.toString().length == 1) {
        var hour = '0'+hour;
    }
    if(minute.toString().length == 1) {
        var minute = '0'+minute;
    }
    if(second.toString().length == 1) {
        var second = '0'+second;
    }   
    var dateTime = year+'-'+month+'-'+day+' '+hour+':'+minute+':'+second;  
    return 	dateTime;
}

function saveSuccessRemark()
{
	//alert("Success")
	var responce=$("#succState").val();
	var remark=$("#remark").val();
	var shdate=$("#datetimepicker4").val();
	
	 $('#datetimepicker4').datetimepicker({defaultDate: $("#sdDate").val(),});
	var callingTime= getCallingTime();
	//alert("Hello....")
	var SusslFollurl =""+API+"addFollowupsHistoryAPI?tallycalleName="+$.cookie("UNAME")+"&&callingTime="+callingTime+"&&remark="+remark+"&&sheduleTime="+shdate+"&&newStatus="+responce+"&&audoiFilePath="+audioFilename+"&&callDuration=00&&callStatus=Success&&leadId="+$.cookie("lId")+"&apikey="+$.cookie("API")+"&&followupType=InBound"
	
	    $.ajax({
		  url:SusslFollurl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
			  $(".modal-backdrop").remove();
				 loadPage('Lead/FullLead.html')
		 	
		  },
		  error: function(e) { 
			  $(".modal-backdrop").remove();
				 loadPage('Lead/FullLead.html')
			//called when there is an error
			console.log(e.message);
		  }
		}); 
	
	 $('#myModalDemo').modal('hide');
	 
}


function saveFailRemark()
{
	
	var responce=$("#failState").val();
	var shdate=$("#datetimepicker5").val();
	
	var callingTime= getCallingTime();

	 var FailFollurl=""+API+"AddFailFollowUpAPI?tallycallerId="+$.cookie("UId")+"&callingTime="+callingTime+"&sheduleTime="+shdate+"&newStatus="+encodeURI(responce)+"&callStatus=Fail&leadId="+$.cookie("lId")+"&apikey="+$.cookie("API")+""
	
	  $.ajax({
		  url:FailFollurl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(data) {
			  $(".modal-backdrop").remove();
			  loadPage('Lead/FullLead.html')
		 	
		  },
		  error: function(e) { 
			  $(".modal-backdrop").remove();
			 loadPage('Lead/FullLead.html')
			//called when there is an error
			console.log(e.message);
		  }
		});  
	  $('#myModalDemofail').modal('hide');
	  
	
}


function sendSMS()
{
	var Surl=""+API+"getTemplateAPI?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
	 console.log(Surl)
	 $.ajax({
		  url:Surl,
		  type: 'GET',
		  dataType:"jsonp",
		  success: function(msg) {
			  for(i=0;i<msg.length;i++)
	  			{
				  var dropVal=$("#msgText").val();
				  var dbVal=msg[i].id;
				  dropVal.toString();
				  dbVal.toString();
	  			if(dropVal==dbVal)
	  				{
	  				  var SendSMSurl=""+API+"SendSingalMessageAPI?tcid="+$.cookie("UId")+"&mobno="+$.cookie('mobNo')+"&&msg="+msg[i].message+"&apikey="+$.cookie("API")+""
	  				   $.ajax({
	  					  url:SendSMSurl,
	  					  type: 'GET',
	  					  dataType:"jsonp",
	  					  success: function(data) {
	  						alert("Message Send Successfully To "+$.cookie('mobNo'))
	  						$("#msgText").val("0");
	  					  $('#mySMSModal').modal('hide');

	  					 	
	  					  },
	  					  error: function(e) { 
	  						//called when there is an error
	  						console.log(e.message);
	  					  }
	  					});  
	  				}
	  			}
			 
		  },
		  error: function(e) {
			 
			//called when there is an error
			console.log(e.message);
		  }
		});
	 
} 
	 function sendEmail()
	 {
	 	var SendEmailurl=""+API+"getEmailTemplateAPI?tallycallerId="+$.cookie("UId")+"&&apikey="+$.cookie("API")+"";
	 	 console.log(SendEmailurl)
	 	 $.ajax({
	 		  url:SendEmailurl,
	 		  type: 'GET',
	 		  dataType:"jsonp",
	 		  success: function(msg) {
				if(email.length>3)
					{
	 			  for(i=0;i<msg.length;i++)
	 	  			{
	 				  var dropVal=$("#emlText").val();
	 				  var dbVal=msg[i].id;
	 				  dropVal.toString();
	 				  dbVal.toString();
	 	  			if(dropVal==dbVal)
	 	  				{
	 	  				  var SendEmailurl=""+API+"SendCRMMail?tcid="+$.cookie("UId")+"&sub="+msg[i].subject+"&&msg="+msg[i].message+"&sendto="+email+"&templateId="+dropVal+"&apikey="+$.cookie("API")+""
	 	  				   $.ajax({
	 	  					  url:SendEmailurl,
	 	  					  type: 'GET',
	 	  					  dataType:"jsonp",
	 	  					beforeSend: function(){
	 	  						$('#spinner').show();
	 	  						$('#sendMail').prop("disabled",true);
	 	  					  },   
	 	  					  success: function(data) {
	 	  						$("#emlText").val("0");
	 	  						$("#spinner").hide();
	 	  					$('#sendMail').prop("disabled",false);
	 	  						
	 	  					  $('#myEmailModa').modal('hide');
	 	  					  },
	 	  					  error: function(e) { 
	 	  						//called when there is an error
	 	  						console.log(e.message);
	 	  					  }
	 	  					});  
	 	  				}
	 	  			}
	 		  }
	 	 else
	 		 {
	 		alert("Email Address Should be Not Null")
	 		 }
	 		  },
	 		  error: function(e) {
	 			 
	 			//called when there is an error
	 			console.log(e.message);
	 		  }
	 		});  
}

</script>
</html>